<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青年主日资讯</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #311255;
            padding: 20px;
            box-sizing: border-box;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            background-color: #ffd646;
            color: #231562;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            width: 250px; /* Adjust width as needed */
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        h1 {
            color: #feffff;
            margin-bottom: 30px;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .button {
                width: 90%;
                padding: 12px 20px;
                font-size: 16px;
            }
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <h1>青年主日与团契资讯</h1>
    <div class="button-container">
        <a href="files/myfsunday.jpeg" target="_blank" class="button">青年主日海报</a>

        <a href="files/青年主日详情.pdf" target="_blank" class="button">青年主日详情</a>

        <a href="https://www.instagram.com/lighthouse.myf/" target="_blank" class="button">文良港青年团契 IG</a>

        <a href="https://drive.google.com/drive/folders/1GT9vAdRglqN08-jcRSF3zYL-uOXb8ut-?usp=sharing" target="_blank" class="button">其他资讯 </a>
        </div>
</body>
</html>
